<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Grants and Awards - Yuki Noguchi Ph.D.</title>
	<meta name="description" content="Grants and Awards of Yuki Noguchi Ph.D." />
	<meta name="keywords" content="Yuki Noguchi, Grants, Awards, Fellowships" />
	<meta name="robots" content="index,follow" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
</head>

<style type="text/css">
  body {
	  font-family: 'Futura', 'Arial', sans-serif;
	  margin: 0;
	  padding: 0;
	  color: white;
	  background-color: #000;
  }

  /* Image Background */
  #bg img {
	  position: fixed;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  object-fit: cover;
	  z-index: -1; 
  }

  /* Main Content Overlay */
  .main-content {
	  position: relative;
	  top: 50px;
	  padding: 20px;
	  background-color: rgba(0, 0, 0, 0.6);
	  width: 85%;
	  margin: 0 auto;
	  z-index: 10;
	  border-radius: 10px;
  }

  /* Header */
  .header-content {
	  padding: 20px;
	  position: relative;
	  z-index: 10;
	  text-align: center;
  }

  h1, h2 {
	  color: #ffffff;
  }

  ul {
	  list-style: none;
	  padding-left: 0;
  }

  ul li {
	  margin-bottom: 15px;
	  font-size: 16px;
  }

  /* Link Styling */
  a {
	  color: white;
	  text-decoration: none;
  }

  a:hover {
	  text-decoration: underline;
  }

  .home-button {
	  background-color: none;
	  color: white;
	  border: none;
	  padding: 10px 20px;
	  border-radius: 5px;
	  text-decoration: none;
	  font-size: 30px;
	  margin-left: auto;
  }
  
  .home-button:hover {
	background-color: #104e8b;
  }
</style>

<body>
	<!-- Background Image -->
	<div id="bg">
		<img src="img/main.3.jpg" alt="Background Image" />
	</div>

	<!-- Header with Home Button -->
	<div class="header-content">
		<h1><a href="index.html" class="home-button">Yuki Noguchi Ph.D.</a></h1>
	</div>

	<!-- Main Content -->
	<div class="main-content">
		<h2>Grants</h2>
		<ul>
			<li>2023-2024: Grant-in-Aid for Research Activity Start-up (Grant: KAKENHI 22K20972)</li>
			<li>2022-2023: The Sasakawa Scientific Research Grant (Grant: 2022-4005)</li>
		</ul>

		<h2>Fellowships</h2>
		<ul>
			<li>2025-2027: Japan Society for the Promotion of Science (JSPS) Overseas Research Fellowships</li>
			<li>2021-2022: Support for Pioneering Research Initiated by the Next Generation (Grant: JPMJSP2110)</li>
			<li>2017-2019: Training Program of Leaders for Integrated Medical System</li>
		</ul>

		<h2>Awards</h2>
		<ul>
			<li>2022: Selected Young Investigator at The International Symposium “Totipotency and Germ Cell Development”, Kyushu, Japan, Nov 23-25th</li>
		</ul>
	</div>
</body>
</html>
