<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Publications - Yuki Noguchi Ph.D.</title>
	<meta name="description" content="Publications of Yuki Noguchi Ph.D." />
	<meta name="keywords" content="Yuki Noguchi, Publications, Research" />
	<meta name="robots" content="index,follow" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
</head>

<style type="text/css">
  body {
	  font-family: 'Futura', 'Arial', sans-serif;
	  margin: 0;
	  padding: 0;
	  color: white;
	  background-color: #000;
  }

  /* Image Background */
  #bg img {
	  position: fixed;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  object-fit: cover;
	  z-index: -1; /* Place the image behind the content */
  }

  /* Main Content Overlay */
  .main-content {
	  position: relative;
	  top: 50px;
	  padding: 20px;
	  background-color: rgba(0, 0, 0, 0.6); /* Transparent black background */
	  width: 85%;
	  margin: 0 auto;
	  z-index: 10;
	  border-radius: 10px;
  }

  /* Header */
  .header-content {
	  padding: 20px;
	  position: relative;
	  z-index: 10;
	  text-align: center;
  }

  h1, h2 {
	  color: #ffffff;
  }

  ul {
	  list-style: none;
	  padding-left: 0;
  }

  ul li {
	  margin-bottom: 15px;
	  font-size: 16px;
  }

  /* Link Styling */
  a {
	  color: white; /* DodgerBlue color for links */
	  text-decoration: none;
  }

  a:hover {
	  text-decoration: underline;
  }

  .home-button {
	  background-color: white
	  color: white;
	  border: none;
	  padding: 10px 20px;
	  border-radius: 5px;
	  text-decoration: none;
	  font-size: 30px;
	  margin-left: auto; /* Align button to the right */
  }
  
  .home-button:hover {
	background-color: #104e8b; /* Darker blue on hover */
  }
</style>

<body>
	<!-- Background Image -->
	<div id="bg">
		<img src="img/main.3.jpg" alt="Image 1" />
	</div>

	<!-- Header with Photo and Title -->
	<div class="header-content">
		<h1><a href="index.html" class="home-button">Yuki Noguchi Ph.D.</a></h1>
	</div>

	<!-- Main Content -->
	<div class="main-content">
		<h2>Publications</h2>
		<ul>
			<li>
				<a href="https://doi.org/10.1016/j.xpro.2024.103306" target="_blank">7. Noguchi, Y., Maruoka, M., & Suzuki, J. (2024). Protocol for in vivo CRISPR screening targeting murine testicular cells. STAR Protocols, 5(3), 103306.</a>
			</li>
			<li>
				<a href="https://doi.org/10.1038/s41467-024-51939-w" target="_blank">6. Niu, H., Maruoka, M., Noguchi, Y., Kosako, H., & Suzuki, J. (2024). Phospholipid scrambling induced by an ion channel/metabolite transporter complex. Nature Communications, 15.</a>
			</li>
			<li>
				<a href="https://doi.org/10.1146/annurev-genom-121222-115958" target="_blank">5. Noguchi, Y., Matsui, R., Suh, J., Dou, Y., & Suzuki, J. (2024). Genome-Wide Screening Approaches for Biochemical Reactions Independent of Cell Growth. Annual Review of Genomics and Human Genetics, 25(1):51-76.</a>
			</li>
			<li>
				<a href="https://doi.org/10.1016/j.xgen.2024.100510" target="_blank">4. Noguchi, Y., Onodera, Y., Miyamoto, T., Maruoka, M., Kosako, H., & Suzuki, J. (2024). In vivo CRISPR screening directly targeting testicular cells. Cell Genomics, 4.</a>
			</li>
			<li>
				<a href="https://doi.org/10.1016/j.bbrc.2022.06.090" target="_blank">3. Matsui, Y., Mineharu, Y., Noguchi, Y., Hattori, E.Y., Kubota, H., Hirata, M., Miyamoto, S., Sugiyama, H., Arakawa, Y., & Kamikubo, Y. (2022). Chlorambucil-conjugated PI-polyamides (Chb-M'), a transcription inhibitor of RUNX family, has an anti-tumor activity against SHH-type medulloblastoma with p53 mutation. Biochemical and Biophysical Research Communications, 620, 150-157.</a>
			</li>
			<li>
				<a href="https://doi.org/10.1002/pbc.28789" target="_blank">2. Daifu, T., Mikami, M., Hiramatsu, H., Iwai, A., Umeda, K., Noura, M., Kubota, H., Masuda, T., Furuichi, K., Takasaki, S., Noguchi, Y., Morita, K., Bando, T., Hirata, M., Kataoka, T.R., Nakahata, T., Kuwahara, Y., Iehara, T., Hosoi, H., Takita, J., Sugiyama, H., Adachi, S., & Kamikubo, Y. (2020). Suppression of malignant rhabdoid tumors through Chb-M′-mediated RUNX1 inhibition. Pediatric Blood & Cancer, 68.</a>
			</li>
			<li>
				<a href="https://doi.org/10.1182/bloodadvances.2018019398" target="_blank">1. Matsuo, H., Yoshida, K., Fukumura, K., Nakatani, K., Noguchi, Y., Takasaki, S., Noura, M., Shiozawa, Y., Shiraishi, Y., Chiba, K., Tanaka, H., Okada, A., Nannya, Y., Takeda, J., Ueno, H., Shiba, N., Yamato, G., Handa, H., Ono, Y., Hiramoto, N., Ishikawa, T., Usuki, K., Ishiyama, K., Miyawaki, S., Itonaga, H., Miyazaki, Y., Kawamura, M., Yamaguchi, H., Kiyokawa, N., Tomizawa, D., Taga, T., Tawa, A., Hayashi, Y., Mano, H., Miyano, S., Kamikubo, Y., Ogawa, S., & Adachi, S. (2018). Recurrent CCND3 mutations in MLL-rearranged acute myeloid leukemia. Blood Advances, 2(21), 2879-2889.</a>
			</li>
		</ul>
	</div>
</body>
</html>
